In [ ]:
# Elaborated based on the wonderful tutorial by Giles McMullen (https://youtu.be/MYU9W34dZh0)

In [4]:
import numpy as np
import pandas as pd
import os
import urllib

In [5]:
print('hello world')

hello world

In [13]:
url = 'https://covid19.who.int/WHO-COVID-19-global-data.csv'
file_path = os.path.join('data', 'covid')

In [12]:
print(url)
print(file_path)

https://covid19.who.int/WHO-COVID-19-global-data.csv
data/covid

In [17]:
os.makedirs(file_path, exist_ok=True)
csv_path = os.path.join(file_path, 'WHO-COVID-19-global-data.csv')
urllib.request.urlretrieve(url, csv_path)

('data/covid/WHO-COVID-19-global-data.csv',
 <http.client.HTTPMessage at 0x7fa6b8a82dc0>)

In [18]:
df = pd.read_csv(csv_path)

In [37]:
df

,Date_reported,Country_code,Country,WHO_region,New_cases,Cumulative_cases,New_deaths,Cumulative_deaths
0,2020-01-03,AF,Afghanistan,EMRO,0,0,0,0
1,2020-01-04,AF,Afghanistan,EMRO,0,0,0,0
2,2020-01-05,AF,Afghanistan,EMRO,0,0,0,0
3,2020-01-06,AF,Afghanistan,EMRO,0,0,0,0
4,2020-01-07,AF,Afghanistan,EMRO,0,0,0,0
...,...,...,...,...,...,...,...,...
85789,2020-12-25,ZW,Zimbabwe,AFRO,242,12786,13,339
85790,2020-12-26,ZW,Zimbabwe,AFRO,94,12880,2,341
85791,2020-12-27,ZW,Zimbabwe,AFRO,83,12963,0,341
85792,2020-12-28,ZW,Zimbabwe,AFRO,0,12963,0,341
85793,2020-12-29,ZW,Zimbabwe,AFRO,185,13148,13,354

In [36]:
df.head(10)

,Date_reported,Country_code,Country,WHO_region,New_cases,Cumulative_cases,New_deaths,Cumulative_deaths
0,2020-01-03,AF,Afghanistan,EMRO,0,0,0,0
1,2020-01-04,AF,Afghanistan,EMRO,0,0,0,0
2,2020-01-05,AF,Afghanistan,EMRO,0,0,0,0
3,2020-01-06,AF,Afghanistan,EMRO,0,0,0,0
4,2020-01-07,AF,Afghanistan,EMRO,0,0,0,0
5,2020-01-08,AF,Afghanistan,EMRO,0,0,0,0
6,2020-01-09,AF,Afghanistan,EMRO,0,0,0,0
7,2020-01-10,AF,Afghanistan,EMRO,0,0,0,0
8,2020-01-11,AF,Afghanistan,EMRO,0,0,0,0
9,2020-01-12,AF,Afghanistan,EMRO,0,0,0,0

In [35]:
df.tail(10)

,Date_reported,Country_code,Country,WHO_region,New_cases,Cumulative_cases,New_deaths,Cumulative_deaths
85784,2020-12-20,ZW,Zimbabwe,AFRO,104,12151,2,318
85785,2020-12-21,ZW,Zimbabwe,AFRO,174,12325,2,320
85786,2020-12-22,ZW,Zimbabwe,AFRO,97,12422,2,322
85787,2020-12-23,ZW,Zimbabwe,AFRO,122,12544,4,326
85788,2020-12-24,ZW,Zimbabwe,AFRO,0,12544,0,326
85789,2020-12-25,ZW,Zimbabwe,AFRO,242,12786,13,339
85790,2020-12-26,ZW,Zimbabwe,AFRO,94,12880,2,341
85791,2020-12-27,ZW,Zimbabwe,AFRO,83,12963,0,341
85792,2020-12-28,ZW,Zimbabwe,AFRO,0,12963,0,341
85793,2020-12-29,ZW,Zimbabwe,AFRO,185,13148,13,354

In [45]:
df.columns

Index(['Date_reported', 'Country_code', 'Country', 'WHO_region', 'New_cases',
       'Cumulative_cases', 'New_deaths', 'Cumulative_deaths'],
      dtype='object')

In [39]:
df.values

array([['2020-01-03', 'AF', 'Afghanistan', ..., 0, 0, 0],
       ['2020-01-04', 'AF', 'Afghanistan', ..., 0, 0, 0],
       ['2020-01-05', 'AF', 'Afghanistan', ..., 0, 0, 0],
       ...,
       ['2020-12-27', 'ZW', 'Zimbabwe', ..., 12963, 0, 341],
       ['2020-12-28', 'ZW', 'Zimbabwe', ..., 12963, 0, 341],
       ['2020-12-29', 'ZW', 'Zimbabwe', ..., 13148, 13, 354]],
      dtype=object)

In [40]:
df.dtypes

Date_reported        object
Country_code         object
Country              object
WHO_region           object
New_cases             int64
Cumulative_cases      int64
New_deaths            int64
Cumulative_deaths     int64
dtype: object

In [41]:
df.shape

(85794, 8)

In [42]:
df.info()

<bound method DataFrame.info of       Date_reported Country_code      Country WHO_region  New_cases  \
0        2020-01-03           AF  Afghanistan       EMRO          0
1        2020-01-04           AF  Afghanistan       EMRO          0
2        2020-01-05           AF  Afghanistan       EMRO          0
3        2020-01-06           AF  Afghanistan       EMRO          0
4        2020-01-07           AF  Afghanistan       EMRO          0
...             ...          ...          ...        ...        ...
85789    2020-12-25           ZW     Zimbabwe       AFRO        242
85790    2020-12-26           ZW     Zimbabwe       AFRO         94
85791    2020-12-27           ZW     Zimbabwe       AFRO         83
85792    2020-12-28           ZW     Zimbabwe       AFRO          0
85793    2020-12-29           ZW     Zimbabwe       AFRO        185

       Cumulative_cases  New_deaths  Cumulative_deaths
0                     0           0                  0
1                     0           0                  0
2                     0           0                  0
3                     0           0                  0
4                     0           0                  0
...                 ...         ...                ...
85789             12786          13                339
85790             12880           2                341
85791             12963           0                341
85792             12963           0                341
85793             13148          13                354

[85794 rows x 8 columns]>

In [43]:
df.describe()

           New_cases  Cumulative_cases    New_deaths  Cumulative_deaths
count   85794.000000      8.579400e+04  85794.000000       85794.000000
mean      934.274973      8.542985e+04     20.643961        2531.366599
std      6434.088119      5.910490e+05    118.871492       14405.877604
min    -32952.000000      0.000000e+00   -514.000000           0.000000
25%         0.000000      2.000000e+00      0.000000           0.000000
50%         1.000000      5.410000e+02      0.000000          10.000000
75%       125.000000      1.145800e+04      2.000000         215.000000
max    402270.000000      1.897281e+07   6409.000000      330644.000000

In [46]:
df['Country']

0        Afghanistan
1        Afghanistan
2        Afghanistan
3        Afghanistan
4        Afghanistan
            ...
85789       Zimbabwe
85790       Zimbabwe
85791       Zimbabwe
85792       Zimbabwe
85793       Zimbabwe
Name: Country, Length: 85794, dtype: object

In [47]:
df['Country'].unique()

array(['Afghanistan', 'Albania', 'Algeria', 'American Samoa', 'Andorra',
       'Angola', 'Anguilla', 'Antigua and Barbuda', 'Argentina',
       'Armenia', 'Aruba', 'Australia', 'Austria', 'Azerbaijan',
       'Bahamas', 'Bahrain', 'Bangladesh', 'Barbados', 'Belarus',
       'Belgium', 'Belize', 'Benin', 'Bermuda', 'Bhutan',
       'Bolivia (Plurinational State of)', 'Bonaire',
       'Bosnia and Herzegovina', 'Botswana', 'Brazil',
       'British Virgin Islands', 'Brunei Darussalam', 'Bulgaria',
       'Burkina Faso', 'Burundi', 'Cabo Verde', 'Cambodia', 'Cameroon',
       'Canada', 'Cayman Islands', 'Central African Republic', 'Chad',
       'Chile', 'China', 'Colombia', 'Comoros', 'Congo', 'Cook Islands',
       'Costa Rica', 'CÃ´te dâ€™Ivoire', 'Croatia', 'Cuba', 'CuraÃ§ao',
       'Cyprus', 'Czechia', "Democratic People's Republic of Korea",
       'Democratic Republic of the Congo', 'Denmark', 'Djibouti',
       'Dominica', 'Dominican Republic', 'Ecuador', 'Egypt',
       'El Salvador', 'Equatorial Guinea', 'Eritrea', 'Estonia',
       'Eswatini', 'Ethiopia', 'Falkland Islands (Malvinas)',
       'Faroe Islands', 'Fiji', 'Finland', 'France', 'French Guiana',
       'French Polynesia', 'Gabon', 'Gambia', 'Georgia', 'Germany',
       'Ghana', 'Gibraltar', 'Greece', 'Greenland', 'Grenada',
       'Guadeloupe', 'Guam', 'Guatemala', 'Guernsey', 'Guinea',
       'Guinea-Bissau', 'Guyana', 'Haiti', 'Holy See', 'Honduras',
       'Hungary', 'Iceland', 'India', 'Indonesia',
       'Iran (Islamic Republic of)', 'Iraq', 'Ireland', 'Isle of Man',
       'Israel', 'Italy', 'Jamaica', 'Japan', 'Jersey', 'Jordan',
       'Kazakhstan', 'Kenya', 'Kiribati', 'Kosovo[1]', 'Kuwait',
       'Kyrgyzstan', "Lao People's Democratic Republic", 'Latvia',
       'Lebanon', 'Lesotho', 'Liberia', 'Libya', 'Liechtenstein',
       'Lithuania', 'Luxembourg', 'Madagascar', 'Malawi', 'Malaysia',
       'Maldives', 'Mali', 'Malta', 'Marshall Islands', 'Martinique',
       'Mauritania', 'Mauritius', 'Mayotte', 'Mexico',
       'Micronesia (Federated States of)', 'Monaco', 'Mongolia',
       'Montenegro', 'Montserrat', 'Morocco', 'Mozambique', 'Myanmar',
       'Namibia', 'Nauru', 'Nepal', 'Netherlands', 'New Caledonia',
       'New Zealand', 'Nicaragua', 'Niger', 'Nigeria', 'Niue',
       'North Macedonia',
       'Northern Mariana Islands (Commonwealth of the)', 'Norway',
       'occupied Palestinian territory, including east Jerusalem', 'Oman',
       'Other', 'Pakistan', 'Palau', 'Panama', 'Papua New Guinea',
       'Paraguay', 'Peru', 'Philippines', 'Pitcairn Islands', 'Poland',
       'Portugal', 'Puerto Rico', 'Qatar', 'Republic of Korea',
       'Republic of Moldova', 'RÃ©union', 'Romania', 'Russian Federation',
       'Rwanda', 'Saba', 'Saint BarthÃ©lemy', 'Saint Helena',
       'Saint Kitts and Nevis', 'Saint Lucia', 'Saint Martin',
       'Saint Pierre and Miquelon', 'Saint Vincent and the Grenadines',
       'Samoa', 'San Marino', 'Sao Tome and Principe', 'Saudi Arabia',
       'Senegal', 'Serbia', 'Seychelles', 'Sierra Leone', 'Singapore',
       'Sint Eustatius', 'Sint Maarten', 'Slovakia', 'Slovenia',
       'Solomon Islands', 'Somalia', 'South Africa', 'South Sudan',
       'Spain', 'Sri Lanka', 'Sudan', 'Suriname', 'Sweden', 'Switzerland',
       'Syrian Arab Republic', 'Tajikistan', 'Thailand',
       'The United Kingdom', 'Timor-Leste', 'Togo', 'Tokelau', 'Tonga',
       'Trinidad and Tobago', 'Tunisia', 'Turkey', 'Turkmenistan',
       'Turks and Caicos Islands', 'Tuvalu', 'Uganda', 'Ukraine',
       'United Arab Emirates', 'United Republic of Tanzania',
       'United States of America', 'United States Virgin Islands',
       'Uruguay', 'Uzbekistan', 'Vanuatu',
       'Venezuela (Bolivarian Republic of)', 'Viet Nam',
       'Wallis and Futuna', 'Yemen', 'Zambia', 'Zimbabwe'], dtype=object)

In [49]:
df.columns = [col.strip() for col in df.columns]
df.columns

Index(['Date_reported', 'Country_code', 'Country', 'WHO_region', 'New_cases',
       'Cumulative_cases', 'New_deaths', 'Cumulative_deaths'],
      dtype='object')

In [50]:
df.Country

0        Afghanistan
1        Afghanistan
2        Afghanistan
3        Afghanistan
4        Afghanistan
            ...
85789       Zimbabwe
85790       Zimbabwe
85791       Zimbabwe
85792       Zimbabwe
85793       Zimbabwe
Name: Country, Length: 85794, dtype: object

In [51]:
df.loc[1:4, 'Country']

1    Afghanistan
2    Afghanistan
3    Afghanistan
4    Afghanistan
Name: Country, dtype: object

In [52]:
df.loc[1:8, ['Country', 'New_cases']]

       Country  New_cases
1  Afghanistan          0
2  Afghanistan          0
3  Afghanistan          0
4  Afghanistan          0
5  Afghanistan          0
6  Afghanistan          0
7  Afghanistan          0
8  Afghanistan          0

In [54]:
df[df.Country == 'United States of America']

,Date_reported,Country_code,Country,WHO_region,New_cases,Cumulative_cases,New_deaths,Cumulative_deaths
81812,2020-01-03,US,United States of America,AMRO,0,0,0,0
81813,2020-01-04,US,United States of America,AMRO,0,0,0,0
81814,2020-01-05,US,United States of America,AMRO,0,0,0,0
81815,2020-01-06,US,United States of America,AMRO,0,0,0,0
81816,2020-01-07,US,United States of America,AMRO,0,0,0,0
...,...,...,...,...,...,...,...,...
82169,2020-12-25,US,United States of America,AMRO,221145,18311405,3347,323527
82170,2020-12-26,US,United States of America,AMRO,192095,18503500,2795,326322
82171,2020-12-27,US,United States of America,AMRO,145489,18648989,1692,328014
82172,2020-12-28,US,United States of America,AMRO,178311,18827300,1296,329310
82173,2020-12-29,US,United States of America,AMRO,145513,18972813,1334,330644

In [55]:
df[df.New_deaths > 1000]

,Date_reported,Country_code,Country,WHO_region,New_cases,Cumulative_cases,New_deaths,Cumulative_deaths
3170,2020-10-03,AR,Argentina,AMRO,14001,765002,3351,20288
8937,2020-09-08,BO,Bolivia (Plurinational State of),AMRO,528,120769,1610,7008
10275,2020-05-21,BR,Brazil,AMRO,17408,271628,1179,17971
10277,2020-05-23,BR,Brazil,AMRO,18508,310087,1188,20047
10278,2020-05-24,BR,Brazil,AMRO,20803,330890,1001,21048
...,...,...,...,...,...,...,...,...
82169,2020-12-25,US,United States of America,AMRO,221145,18311405,3347,323527
82170,2020-12-26,US,United States of America,AMRO,192095,18503500,2795,326322
82171,2020-12-27,US,United States of America,AMRO,145489,18648989,1692,328014
82172,2020-12-28,US,United States of America,AMRO,178311,18827300,1296,329310
82173,2020-12-29,US,United States of America,AMRO,145513,18972813,1334,330644

In [58]:
df.loc[df.New_deaths > 1000, ['New_deaths', 'Country']]

       New_deaths                           Country
3170         3351                         Argentina
8937         1610  Bolivia (Plurinational State of)
10275        1179                            Brazil
10277        1188                            Brazil
10278        1001                            Brazil
...           ...                               ...
82169        3347          United States of America
82170        2795          United States of America
82171        1692          United States of America
82172        1296          United States of America
82173        1334          United States of America

[280 rows x 2 columns]

In [65]:
df.loc[(df.New_deaths > 1000) & (df.Country_code == 'US'), ['Date_reported', 'Country', 'New_cases', 'New_deaths', 'Cumulative_deaths']]

,Date_reported,Country,New_cases,New_deaths,Cumulative_deaths
81904,2020-04-04,United States of America,28103,1061,5854
81905,2020-04-05,United States of America,32105,1166,7020
81906,2020-04-06,United States of America,33510,1338,8358
81907,2020-04-07,United States of America,26493,1201,9559
81908,2020-04-08,United States of America,29510,1286,10845
...,...,...,...,...,...
82169,2020-12-25,United States of America,221145,3347,323527
82170,2020-12-26,United States of America,192095,2795,326322
82171,2020-12-27,United States of America,145489,1692,328014
82172,2020-12-28,United States of America,178311,1296,329310
82173,2020-12-29,United States of America,145513,1334,330644

In [67]:
df.loc[df.Country_code == 'US', ['New_cases']].max()

New_cases    402270
dtype: int64

In [68]:
df.loc[df.Country_code == 'US', ['New_cases']].min()

New_cases    0
dtype: int64

In [69]:
df.loc[df.Country_code == 'US', ['New_cases']].sum()

New_cases    18972813
dtype: int64

In [71]:
df.loc[df.Country_code == 'US', ['Cumulative_cases']].max()

Cumulative_cases    18972813
dtype: int64

In [73]:
df.loc[df.New_deaths.idxmax(), ['Date_reported', 'Country', 'New_cases', 'New_deaths']]

Date_reported                  2020-04-17
Country          United States of America
New_cases                           28711
New_deaths                           6409
Name: 81917, dtype: object

In [77]:
df['pct_cases'] = (df['New_cases']/df['Cumulative_cases'])
df

,Date_reported,Country_code,Country,WHO_region,New_cases,Cumulative_cases,New_deaths,Cumulative_deaths,pct_cases
0,2020-01-03,AF,Afghanistan,EMRO,0,0,0,0,NaN
1,2020-01-04,AF,Afghanistan,EMRO,0,0,0,0,NaN
2,2020-01-05,AF,Afghanistan,EMRO,0,0,0,0,NaN
3,2020-01-06,AF,Afghanistan,EMRO,0,0,0,0,NaN
4,2020-01-07,AF,Afghanistan,EMRO,0,0,0,0,NaN
...,...,...,...,...,...,...,...,...,...
85789,2020-12-25,ZW,Zimbabwe,AFRO,242,12786,13,339,0.018927
85790,2020-12-26,ZW,Zimbabwe,AFRO,94,12880,2,341,0.007298
85791,2020-12-27,ZW,Zimbabwe,AFRO,83,12963,0,341,0.006403
85792,2020-12-28,ZW,Zimbabwe,AFRO,0,12963,0,341,0.000000
85793,2020-12-29,ZW,Zimbabwe,AFRO,185,13148,13,354,0.014071